<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="screen">
              0  
        </div>
        <div class="calculator">
        
            <div class="operators">
                <div id="divide">
                    ÷
                </div>
                <div id="times">
                    ×
                </div>
                <div id="minus">
                    -
                </div>
                <div id="plus">
                    +
                </div>
                <div id="equals">
                    =
                </div>
            </div>
            <div class="left_side">
                <div class="numbers">
                    <div class="seven_nine">
                        <div id="seven">
                            7
                        </div>
                        <div id="eight">
                            8
                        </div>
                        <div id="nine">
                            9
                        </div>
                    </div>
                    <div class="four_six">
                        <div id="four">
                            4
                        </div>
                        <div id="five">
                            5
                        </div>
                        <div id="six">
                            6
                        </div>
                    </div>
                    <div class="one_three">
                        <div id="one">
                            1
                        </div>
                        <div id="two">
                            2
                        </div>
                        <div id="three">
                            3
                        </div>
                    </div>
                    <div class="zero_dot">
                        <div id="zero">
                            0
                        </div>
                        <div id="dot">
                            .
                        </div>
                    </div>
                </div>
                <div class="clear_and_two_more">
                    <div id="clear">
                        AC
                    </div>
                    <div id="positive_negative">
                        +/-
                    </div>
                    <div id="percent">
                        %
                    </div>   
                </div>
            </div>
        </div>
    </body>
</html>